.card {
	display: grid;
	border-width: 2px;
	border-radius: 25px;
	border-color: #14A2E4;
	border-style: solid;
	width: 100%;
	grid-template-areas: 'info image';
	grid-template-columns: 1fr 2fr;

	.card-info {
		display: flex;
		flex-direction: column;
		align-items: end;
		justify-content: center;
		font-family: 'Source Sans Pro', sans-serif;
		grid-area: info;
		font-weight: bold;
		text-align: right;
		height: 100%;

		.title {
			font-size: 2rem;
		}

		.date {
			font-size: 1.75rem;

		}

		.place {
			font-size: 2rem;
		}

	}

	.card-img {
		max-width: 100%;
		grid-area: image;
		border-radius: 25px
	}
}